[xdebug]
zend_extension=xdebug
xdebug.max_nesting_level=256
# This is pretty brutal but it seems there is no other way...
# https://stackoverflow.com/a/65218591/3319382
xdebug.log_level=0
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal